# HamsterWorld

./: .gitignore  CookieAuthEvent.cs  HamsterWorld.csproj  Program.cs  README.md  Web.Config  appsettings.json
Controllers/: AdminController.cs  AdminStoreController.cs  AdminUserController.cs  AuthController.cs  HomeController.cs  StoreAdministratorController.cs
Models/: ApplicationContext.cs  AuthBindingModels.cs  CaptchaCreator.cs  CookiesTools.cs  DatabaseUsageTools.cs  Entities.cs  ErrorViewModel.cs
Models/Admin/: UserBindingModel.cs  UserInfoBindingModel.cs
Models/AdminStore/: ChangeStoreAdministratorsBindingModel.cs  ManageStoreBindingModel.cs  StoreDetailsBindingModel.cs  YandexStaticMap.cs
Models/AdminUser/: FilterBindingModel.cs  UserInfoBindingModel.cs
Models/Auth/: AuthBindingModels.cs  CaptchaCreator.cs
Models/Database/: ApplicationContext.cs  DbTools.cs  Entities.cs
Models/Home/: AddNewFeedbackBindingModel.cs  CatalogBindingModel.cs  CatalogFilters.cs  HamsterWorldInfoBindingModel.cs  ProductInStoresBindingModel.cs  ShoppingCartBindingModel.cs  ViewProductBindingModel.cs
Models/ModelBinders/: CatalogItemsModelBinder.cs
Models/StoreAdministrator/: AmountOfProductsBindingModels.cs  BindingModels.cs  PicturesOrderInfo.cs  ProductsDetailsBindingModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ManageUsers.cshtml  _GetUsersRows.cshtml
Views/AdminStore/: AddStore.cshtml  ChangeStoreAdministrators.cshtml  ChangeStoreInfo.cshtml  ManageStore.cshtml  ManageStores.cshtml
Views/AdminUser/: ManageUsers.cshtml
Views/Auth/: Login.cshtml  SignUp.cshtml
Views/Home/: AddNewFeedback.cshtml  Catalog.cshtml  Checkout.cshtml  Index.cshtml  ProductInStores.cshtml  ShoppingCart.cshtml  ViewProduct.cshtml
Views/Home/DisplayTemplates/: ViewCpuBindingModel.cshtml  ViewGpuBindingModel.cshtml  ViewRamBindingModel.cshtml
Views/Shared/: _Layout.cshtml
Views/StoreAdministrator/: ChooseCategory.cshtml  ChooseStore.cshtml  ManageProduct.cshtml  ManageProducts.cshtml  RAMDetailsForm.cshtml
wwwroot/css/: layout.css  site.css
wwwroot/js/: ManageUsers.js
(+24 files in other folders)
